
Resources:
  ZodiacTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: "Zodiac"
      "AttributeDefinitions":
        - "AttributeName": "name"
          "AttributeType": "S"
      KeySchema:
        - "AttributeName": "name"
          "KeyType": "HASH"
      BillingMode: "PAY_PER_REQUEST"


