Resources:
  UsersTable:
    Type: AWS::DynamoDB::Table
    Properties:
      "AttributeDefinitions":
        - "AttributeName": "userName"
          "AttributeType": "S"
        - "AttributeName": "birthDate"
          "AttributeType": "S"
      "KeySchema":
        - "AttributeName": "userName"
          "KeyType": "HASH"
        - "AttributeName": "birthDate"
          "KeyType": "RANGE"
      BillingMode: PAY_PER_REQUEST
      TableName: "Users"
