
Resources:
  UserSignsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: "UserSigns"
      "AttributeDefinitions":
        - "AttributeName": "userId"
          "AttributeType": "S"
      "KeySchema":
        - "AttributeName": "userId"
          "KeyType": "HASH"
      BillingMode: "PAY_PER_REQUEST"


